<!DOCTYPE html>
<html>

<head>
    <script src="penis.js" type="text/javascript">

    </script>
</head>

<body>
    <div>
        <select name="bench" id="bench">
            <option value="wepsmithbencht1">Basic Weaponsmith Workbench</option>
            <option value="wepsmithbencht2">Weaponsmith Workbench</option>
        </select>

        <label for="amount">amount</label><input type="number" id="amount">
        <button onclick="calc_resources()">calc</button>
    </div>
    <div>

    </div>
</body>

</html>